======================================================================
                    R E A D M E . M A C O S X 
                    doc: Thu Jan 19 09:43:38 2006
                    dlm: Wed Jul  7 15:14:11 2021
                    (c) 2006 A.M. Thurnherr
                    uE-Info: 88 43 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

This file contains MacOSX-specific notes for installing and running the
LDEO LADCP operator scripts.

======================================================================
PREREQUISITE SOFTWARE
======================================================================

NOTE: It it necessary to have the developer tools installed.

-------
1. perl
-------

perl is part of the standard Mac installation (or perhaps of the
developer tools --- I am not sure). In order to test it, run

/usr/bin/perl -e 'use threads'

If perl is not in /usr/bin, the 1st line of [TRDIterm] has to be
modified. 


------
2. gcc
------

gcc, a C pre-processor, is part of the developer tools. In order to
test it, run

gcc -E /usr/include/stdio.h > /dev/null

If you don't have gcc installed you'll have to modify [TRDIterm]. This is
for perl/system programming experts only.


------
3. lrb
------

lrb is the receiver-component of a public-domain implementation of the
ymodem protocol called lrzsz. It can be downloaded from
http://www.ohse.de/uwe/software/lrzsz.html.

In order to test whether lrb is already installed, run

lrb --help

In order to install lrb, run the following commands:

tar xfz lrzsz-0.12.20.tar.gz
cd lrzsz-0.12.20
./configure
make
sudo make install


---------
4. expect
---------

expect is part of the standard Mac installation (or perhaps of the
developer tools --- I am not sure). In order to test it, run

/usr/bin/expect < /dev/null

If expect does not reside in /usr/bin, you'll have to edit all the
operator scripts (grep -l /usr/bin/expect *).

======================================================================
TTY DEVICE NAMES
======================================================================

Since modern Apple computers do not have any RS-232 ports the ADCPs
must be connected via another interface, usually USB. Every
USB-to-serial adapter uses different device names, but the devices
appear in /dev only only when the adapter is connected, i.e. you can
find the device names by  comparing the contents of /dev with and
without the adapter connected.

In case of the KeySpan adapters for example, each serial line has two
associated /dev entries: /dev/tty.* and /dev/cu.* --- ONLY /dev/cu.*
WORKS!!! With the current driver version, the first device is called
/dev/cu.KeySerial1, but the second one has a "geographical" (containing
bus number, &c) name, such as /dev/cu.USA49W3b13P2.2. The name depends
on where it is plugged in, i.e. [CRUISE_SETUP.expect] MAY HAVE TO BE
MODIFIED AFTER RE-CONNECTING THE USB CABLE(S).

