======================================================================
                    R E A D M E . F R E E B S D 
                    doc: Thu Jan 19 09:43:38 2006
                    dlm: Wed Jul  7 15:12:01 2021
                    (c) 2006 A.M. Thurnherr
                    uE-Info: 29 9 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

This file contains FreeBSD-specific notes for installing and running
TRDIterm and the LDEO LADCP operator scripts.

======================================================================
PREREQUISITE SOFTWARE
======================================================================

-------
1. perl
-------

perl is part of the standard FreeBSD installation. In order to test it,
run

/usr/bin/perl -e 'use threads'

If there is an error, a threaded perl has to be installed (possibly by
local compilation).

If the perl executable does not reside in /usr/bin, the 1st line of
[TRDIterm] has to be modified. 


------
2. gcc
------

gcc, a C pre-processor, is part of the developer tools. In order to
test it, run

gcc -E /usr/include/stdio.h > /dev/null

If you don't have gcc installed you'll have to modify [TRDIterm]. This is
for perl/system programming experts only.


------
3. lrb
------

lrb is the receiver-component of a public-domain implementation of the
ymodem protocol called lrzsz. It can be downloaded from
http://www.ohse.de/uwe/software/lrzsz.html. 

In order to test whether lrb is already installed, run

lrb --help

In order to install lrb, run the following commands:

tar xfz lrzsz-0.12.20.tar.gz
cd lrzsz-0.12.20
./configure
make
sudo make install


---------
4. expect
---------

expect is NOT part of the standard FreeBSD installation and must be 
installed separately (e.g. from /usr/ports/lang/expect). In order to
test it, run

/usr/bin/expect < /dev/null

If expect does not reside in /usr/bin, you'll have to edit all the
operator scripts (grep -l /usr/bin/expect *).


======================================================================
TTY DEVICE NAMES
======================================================================

Each serial port on a FreeBSD system is associated with two separate
tty special files, e.g. /dev/ttyd0 and /dev/cuad0 in case of the first
built-in RS-232 port (com1 to those from underprivileged backgrounds).
ONLY THE CALLOUT VERSION (/dev/cu*) CAN BE USED. THE NON-CALLOUT VERSION
(/dev/tty*) WILL CAUSE TRDIterm TO BLOCK ON STARTUP WITHOUT ANY ERROR
MESSAGE! 

